<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Internship-Course </argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Hello\HelloWorld\Block\Index" name="routing_index_index" template="Hello_HelloWorld::yourname.phtml"/>
        </referenceContainer>
    </body>
</page>
