<item name="fieldAction" xsi:type="array">
    <item name="provider" xsi:type="string">product_listing.product_listing.product_columns.actions</item>
    <item name="target" xsi:type="string">applyAction</item>
    <item name="params" xsi:type="array">
        <item name="0" xsi:type="string">edit</item>
        <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
    </item>
</item>
