<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Bss\Fresher\Block\Index" name="bss_fresher_requirejs" template="Bss_Fresher::requirejs.phtml"/>
        </referenceContainer>
    </body>
</page>
